[['OverTime_No', 0.060574067091577755],
['OverTime_Yes', 0.060574067091577755],
['MaritalStatus_Single', 0.03077166895035066],
['TotalWorkingYears', 0.02926263417866315],
['JobLevel', 0.028596416787444956],
['AgeGroup_18-25', 0.026072449697484235],
['YearsInCurrentRole', 0.025774698395315987],
['MonthlyIncome', 0.025548692097007608],
['Age', 0.025346234211133023],
['JobRole_Sales Representative', 0.024722615698531736],
['SalarySlab_Upto 5k', 0.02443502195021896],
['StockOptionLevel', 0.018808728789228346],
['YearsAtCompany', 0.018061267181127882],
['JobInvolvement', 0.016904149018993175],
['AgeGroup_36-45', 0.016608140510848024],
['BusinessTravel_Travel_Frequently', 0.013257856457362549],
['SalarySlab_15k+', 0.011243325034004048],
['JobSatisfaction', 0.010708343452512814],
['EnvironmentSatisfaction', 0.010685145682628905],
['JobRole_Laboratory Technician', 0.009661019531884474],
['MaritalStatus_Married', 0.008278024787008453],
['JobRole_Research Director', 0.00789784877263111],
['SalarySlab_5k-10k', 0.007853407161918846],
['MaritalStatus_Divorced', 0.007694157336178731],
['Department_Research & Development', 0.0072748834946207985],
['JobRole_Manager', 0.006941619870246107],
['JobRole_Manufacturing Director', 0.006887991434420204],
['Department_Sales', 0.00653756371246228],
['JobRole_Healthcare Representative', 0.006193068229909948],
['DistanceFromHome', 0.006072084780654463],
['BusinessTravel_Non-Travel', 0.005543889416198433],
['EducationField_Technical Degree', 0.004810059814992607],
['AgeGroup_26-35', 0.00472870464966646],
['WorkLifeBalance', 0.004088201759070209],
['TrainingTimesLastYear', 0.003537608521118174],
['DailyRate', 0.0032094481825699628],
['EducationField_Marketing', 0.0031114826683633634],
['AgeGroup_46-55', 0.0028649939863227836],
['EducationField_Medical', 0.002208879294187782],
['RelationshipSatisfaction', 0.002104265969747887],
['BusinessTravel_Travel_Rarely', 0.0020003789813008988],
['NumCompaniesWorked', 0.0018917053372291548],
['EducationField_Human Resources', 0.0013297835117621615],
['JobRole_Human Resources', 0.001311532169326446],
['YearsSinceLastPromotion', 0.0010902395119165575],
['EducationField_Life Sciences', 0.0010694958709858149],
['Education', 0.0009842538121671573],
['BusinessTravel_TravelRarely', 0.0009196847460392066],
['Gender_Female', 0.0008674941225992328],
['Gender_Male', 0.0008674941225988997],
['SalarySlab_10k-15k', 0.0005634821725897243],
['JobRole_Sales Executive', 0.0003910256479625618],
['EducationField_Other', 0.00032032110874979924],
['Department_Human Resources', 0.00028331654732605127],
['MonthlyRate', 0.00023013534821980652],
['PercentSalaryHike', 0.00018166193070123793],
['HourlyRate', 4.6861548944732156e-05],
['AgeGroup_55+', 1.9731905175346398e-05],
['PerformanceRating', 8.34488644840814e-06],
['JobRole_Research Scientist', 1.2929154891150318e-07]]
